[tox]
envlist = py26,py27

[testenv]
deps = -rrequirements-dev.txt
setenv =
    SERVICE_ENV_CONFIG_PATH = config.yaml.example

commands =
    testify {posargs:pushmanager.tests}
    pyflakes pushmanager
    pyflakes pushmanager/tests
    pyflakes setup.py
    flake8 pushmanager
    flake8 pushmanager/tests
    flake8 setup.py

[testenv:lint]
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc pushmanager
    pylint --rcfile=.pylintrc pushmanager/tests

[testenv:cover]
deps = {[testenv]deps}
commands =
    coverage erase
    coverage run -m testify.test_program {posargs:pushmanager.tests}
    coverage combine
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:flake8]
deps = flake8
commands =
    flake8 pushmanager
    flake8 pushmanager/tests
    flake8 setup.py

[flake8]
max-line-length = 120
